$gold: #fdf68b
$font: 'Lobster', cursive


@mixin img($url, $width, $height, $size)
    background: url($url)
    background-repeat: no-repeat
    background-size: $size
    background-position: center
    width: $width
    height: $height