@import "../_vars"
.about
    @include img('../img/1.jpg',100%,535px,cover)
    background-position: top
    &__box
        width: 800px
        margin: 0 auto
        padding-top: 150px
    &__title
        color: $gold    
        font-size: 3rem
        margin-bottom: 30px
        text-align: center
    &__text
        color: $gold    
        font-size: 1.1rem
        letter-spacing: 1px
        line-height: 25px
@media screen and ( max-width:816px  )        
    .about
        &__box
            width: 500px
        &__title
            font-size: 1.5rem    
@media screen and ( max-width:576px  )    
    .about
        height: 887px
        &__box
            width: 280px
        &__text
            font-size: 0.8rem    

