@import "../_vars"
.button
    height: 120px
    background-color: #000
    padding-top: 30px
    &__btn
        width: 250px
        height: 40px
        margin: 0 auto
        background-color: $gold
        padding: 10px 0 0 20px
        border-radius: 3px
        transition: all .3s
        a
            color: #000
            text-decoration: none
            font-weight: 600
            letter-spacing: 1px
    &__btn:hover
        opacity: 0.5        
