.contacts
    background-color: #000
    &__box
        display: flex
        justify-content: space-between
    &__info
        color: $gold
        margin-top: 20px
        font-size: 0.8rem
        text-align: center
@media screen and ( max-width:576px  )
    .contacts
        &__box
            display: block
            width: 280px
            margin: 0 auto
    .phone
        width: 145px
        margin: 0 auto
    .email
        display: flex
        width: 210px
        margin: 0 auto
        margin-top: 20px
        margin-bottom: 20px
    .cr
        text-align: center
        width: 150px
        margin: 0 auto
