.footer
    background-color: #000
    &__info
        color: $gold
        text-align: center
        padding-top: 20px
        font-size: 0.8rem
        a
            text-decoration: none
            color: $gold
            