@import "../_vars"
.gallery
    background-color: #000
    height: 120px
    padding-top: 30px
    &__box
        width: 250px
        height: 40px
        margin: 0 auto
        background-color: $gold
        padding: 10px 0 0 50px
        border-radius: 3px
        transition: all .3s
        a
            color: #000
            text-decoration: none
            font-weight: 600
            letter-spacing: 1px
    &__box:hover
            opacity: 0.5   
    &__title
        text-align: center
        color: $gold
        line-height: 30px
        font-size: 2rem
        letter-spacing: 1px
        margin-bottom: 40px
