#modal
    display: none
    width: 250px
    height: 260px
    background-color: #000
    form
        text-align: center
    input
        margin: 0 auto
        margin-bottom: 30px
        border: none
        background-color: $gold
    input[type="text"]   
        height: 35px 
        font-size: 0.9rem
        padding-left: 10px
    input[type="submit"]    
        margin: 0 auto
        padding: 10px
        font-weight: 600
        letter-spacing: 1px
        border-radius: 3px
    .fancybox-button
        color: $gold
