@import '../_vars'
.services
    &__items
        display: flex
        justify-content: space-between
    &__item
        width: 320px
        text-align: center
        padding: 20px
        position: relative
        background-color: #fff
        top: -50px
        -webkit-box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.17)
        -moz-box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.17)
        box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.17)
        &-title
            margin-bottom: 25px
            font-size: 1.2rem
            font-weight: 600
        ul
            margin-left: 25px    
        li
            text-align: left
            margin-left: 10px
            margin-bottom: 5px
            letter-spacing: 1px  

#s1
    @include img('../img/logo/chek.png',50px,50px, cover)            
    margin: 0 auto
    margin-bottom: 20px
#s2
    @include img('../img/logo/hearse.png',50px,50px, cover)            
    margin: 0 auto
    margin-bottom: 20px    
#s3
    @include img('../img/logo/tomb.svg',50px,50px, cover)            
    margin: 0 auto
    margin-bottom: 20px    

@media screen and ( max-width:660px  )
    .services
        &__items
            display: block
        &__item
            margin: 0 auto
            margin-bottom: 20px    
            width: 260px